# chooes

chooes/: pom.xml
chooes/src/main/java/com/creditcrest/ccs/common/: Constant.java  MapperKey.java
chooes/src/main/java/com/creditcrest/ccs/common/cache/: CacheServletCotextListener.java  RedisCacheUtils.java
chooes/src/main/java/com/creditcrest/ccs/common/dao/: MyMapper.java
chooes/src/main/java/com/creditcrest/ccs/common/exception/: AjaxLoginException.java  AjaxPermissionException.java  LoginException.java  MalciousException.java  PermissionException.java
chooes/src/main/java/com/creditcrest/ccs/common/interceptor/: LoginRequestInterceptor.java  MaliciousRequestInterceptor.java
chooes/src/main/java/com/creditcrest/ccs/common/pojo/: AjaxResult.java  Identity.java  ParamData.java
chooes/src/main/java/com/creditcrest/ccs/common/util/: AppUtil.java  CookieUtil.java  DateUtil.java  IPUtil.java  JsonConvertUtil.java  MD5Util.java
chooes/src/main/java/com/creditcrest/ccs/controller/: LoginController.java  UserController.java
chooes/src/main/java/com/creditcrest/ccs/mapper/: AuthOperationMapper.java  AuthRoleMapper.java  AuthRoleOperationMapper.java  AuthUserMapper.java  ILogMapper.java
chooes/src/main/java/com/creditcrest/ccs/model/: AuthOperation.java  AuthRole.java  AuthRoleOperation.java  AuthUser.java  IArticle.java  IFile.java  ILog.java  User.java
chooes/src/main/java/com/creditcrest/ccs/service/: IUserService.java  LoginService.java
chooes/src/main/java/com/creditcrest/ccs/service/impl/: UserServiceImpl.java
chooes/src/main/resources/config/mybatis/mapper/: AuthUserMapper.xml  ILogMapper.xml
chooes/src/main/resources/config/spring/: spring-context.xml  spring-mvc.xml
chooes/src/main/test/com/creditcrest/ccs/common/: RedisCacheTest.java
chooes/src/main/webapp/WEB-INF/pages/auth/role/: opers_has.jsp  opers_no.jsp  opers_role.jsp
chooes/src/main/webapp/WEB-INF/pages/auth/user/: main.jsp  update.jsp
chooes/src/main/webapp/WEB-INF/pages/common/: main.jsp  menu.jsp  navigation.jsp
chooes/src/main/webapp/WEB-INF/pages/log/: main.jsp
chooes/src/main/webapp/WEB-INF/pages/tech/: article_add.jsp  article_update.jsp  file.jsp  file_add.jsp
chooes/src/main/webapp/error/: 404.html  500.html
jam/: pom.xml
jam/src/: test.html
jam/src/main/java/com/peugeot/: JamApplication.java  WebSecurityConfig.java
jam/src/main/java/com/peugeot/VO/: User.java
jam/src/main/java/com/peugeot/config/: JamUserDetailsService.java  WebSecurityConfig.java
jam/src/main/java/com/peugeot/controller/: LoginController.java  UserController.java
jam/src/main/java/com/peugeot/dao/: UserInfoDao.java
jam/src/main/java/com/peugeot/model/: User.java  UserVO.java
jam/src/main/java/com/peugeot/service/: RepayQueryService.java  UserInfoService.java
jam/src/main/java/com/peugeot/service/impl/: UserInfoSerivceImpl.java
jam/src/main/java/com/peugeot/study/: StudyProperties.java
jam/src/main/java/com/tools/: DateUtil.java
jam/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
jam/src/main/resources/mybatis/mapper/: userMapper.xml
jam/src/main/resources/static/js/: login-soft.js  login.js
jam/src/main/resources/templates/: content.html  header.html  hello.html  index.html  login.html  menu.html
jam/src/main/resources/templates/view/common/: content.html  index.html
jam/src/test/java/com/: DateTest.java
jam/src/test/java/com/paixu/: UTest.java
jam/src/test/java/com/peugeot/: JamApplicationTests.java  UserContorllerTest.java
jam/src/test/java/com/peugeot/service/: UserServiceTest.java
