#数据源配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/push?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000






redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.database=1
redis.maxIdle=200
redis.maxTotal=200
redis.testOnBorrow=true