#\u914D\u7F6E\u73AF\u5883
spring.profiles.active=dev

#\u914D\u7F6E\u53C2\u6570
study.name=\u67CF\u4E16\u6C11
study.game=\u738B\u8005\u8363\u8000
study.desc=\u6211\u4EEC\u4E00\u8D77\u6447\u6446

study.value=${random.value}
study.number=${random.int}
study.bigNumber=${random.long}