#dev\u73AF\u5883\u7AEF\u53E3
server.port=8180

spring.datasource.url=jdbc:mysql://localhost:3306/any?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.peugeot.model
